# e2Curriculum

./: .gitignore  README  pom.xml
src/main/java/be/e2partners/curriculum/dao/: GenericDao.java  UserDao.java
src/main/java/be/e2partners/curriculum/dao/impl/: GenericHibernateDaoImpl.java  UserDaoImpl.java
src/main/java/be/e2partners/curriculum/domain/: User.java
src/main/java/be/e2partners/curriculum/web/: HelloBean.java
src/main/java/be/e2partners/curriculum/web/controller/: HomeController.java
src/main/resources/: dao-hibernate-context.xml  dao-jpa-context.xml  spring-context.xml
src/main/resources/data/: database.sql
src/main/resources/properties/: db.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/test/java/be/e2partners/curriculum/dao/: BaseDaoTest.java
src/test/java/be/e2partners/curriculum/dao/impl/: UserDaoImplTest.java
src/test/resources/: test-dao-context.xml  test-db.properties
